version: "3"

services:
  nginx:
    container_name: nginx-ssl
    restart: unless_stopped
    build:
      context: ./nginx
      dockerfile: "Dockerfile"
    volumes:
      - ./nginx/templates/default.conf.template:/etc/nginx/templates/default.conf.template
      - ./nginx/conf:/etc/letsencrypt
      - ./nginx/www:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    environment:
      - SERVER_DOMAIN=$SERVER_DOMAIN
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    container_name: certbot
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./nginx/conf:/etc/letsencrypt
      - ./nginx/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"