version: "3"

services:
  nginx:
    image: nginx:latest
    container_name: nginx-ssl
    restart: "unless-stopped" 
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    ports:
      - 80:80
      - 443:443
    environment:
      - SERVER_DOMAIN=$SERVER_DOMAIN
      - NGINX_HOST_REQUEST_URI=$NGINX_HOST_REQUEST_URI
      - HOST=$HOST
      - PROXY_ADD_X_FORWARDED_FOR=$PROXY_ADD_X_FORWARDED_FOR
      - HTTP_COOKIE=$HTTP_COOKIE
      - REQUEST_METHOD=$REQUEST_METHOD
    # command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    container_name: certbot-ssl
    image: certbot/certbot:latest
    restart: unless-stopped
    volumes:
      - ./nginx/certbot/conf:/etc/letsencrypt
      - ./nginx/certbot/www:/var/www/certbot
    # entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"