version: '3'
services:
  nginx:
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./nginx/templates/default.conf.template:/etc/nginx/templates/default.conf.template
    ports:
      - 80:80
      - 443:443
    environment:
      - SERVER_DOMAIN=$SERVER_DOMAIN
  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ./nginx/certbot/etc:/etc/letsencrypt
      - ./nginx/certbot/var:/var/lib/letsencrypt
      - ./nginx/certbot/www:/var/www/html
    command: "certonly --webroot --webroot-path=/var/www/html --email ${SSL_EMAIL} --agree-tos --no-eff-email --force-renewal -d ${SERVER_DOMAIN} -d www.${SERVER_DOMAIN}"
    env_file:
      - .env